REACT_APP_ENV_dev=https://jdo-develop.private.aijidou.com
REACT_APP_ENV_test=https://jdo-test.private.aijidou.com
REACT_APP_ENV_approval=https://jdo-private-api-approval.jidouauto.com
REACT_APP_ENV_live=https://jdo-private-api.jidouauto.com
REACT_APP_ENV_prod=https://jdo-private-api.jidouauto.com
REACT_APP_AUTH_KEY=Authorization
PORT=3001