.home{
  height: 100%;
  font-size: 12px;
  width: 1200px;
  margin: 0 auto 0;
  // padding-top: 50px;
  box-sizing: border-box;
  // background-color: @disabled-color;
  .welcome{
    color: @brand-primary;
    margin-bottom: 50px;
  }
  .header{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    padding: 0 16px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    //.option{
    //
    // // display: flex;
    //}
    //.login{
    //  cursor: pointer;
    //  display: inline-block;
    //}
  }
}
